<html><body><style type="text/css">
html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    /*font-family:Arial, Helvetica, sans-serif;*/
    font: caption;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    background-color: transparent
}

::-webkit-scrollbar-thumb {
    background-color: #ccc; /*border-radius:10px;*/
}

::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

#dpic {
    margin-top: 30px;
}

#dpic ul {
    list-style: none;
    padding: 0;
    margin: 13px 10px;
    white-space: nowrap;
}

#dpic ul li {
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    font-size: 10px;
    margin: -0.2px;
    border-left: 1px solid #fff;
}

#dpic ul .name {
    width: 100px;
    color: #df3b3b;
    font-size: 12px;
    text-align: left;
    font-weight: bold;
}

#dpic ul .up {
    border-bottom: 0.2px dashed #000;
    border-top: 2px solid red;
}

#dpic ul .down {
    /*border-top: 0.2px dashed #000;*/
    border-bottom: 2px solid red;
}

#dpic ul .upl {
    border-bottom: 0.2px dashed #000;
    border-top: 2px solid red;
    border-left: 2px solid red;
}

#dpic ul .downl {
    /*border-top: 0.2px dashed #000;*/
    border-bottom: 2px solid red;
    border-left: 2px solid red;
}

.history{
    width: 100px;
    /*color: #df3b3b;*/
    font-size: 12px;
    text-align: left;
    font-weight: bold;
    margin-top: 0;
}</style><h1>0</h1>